service/price/rpc/price.proto

syntax = "proto3";

package price;

option go_package='./pb';

message Empty{}

message ListSubscribeRequest {
  int64 UserId = 1;
  int64 Page = 2;
}

message Subscribe {
  int64 UserId = 1;
  int64 ItemId = 2;
  int64 ShopId = 3;
}

message AddSubscribeRequest {
  Subscribe subscribe = 1;
}

message ListSubscribeResponse {
  repeated Subscribe Subscribes = 1;
}

message ItemInfo {
  int64 ItemId = 1;
  int64 CreateAt = 2;
  double Price = 3;
}

message QuerySubscribeResponse {
  repeated ItemInfo ItemInfos = 1;
}

message QuerySubscribeRequest {
  Subscribe subscribe = 1;
  int64 Page = 2;
}

service Price {
  rpc addSubscribe(AddSubscribeRequest) returns (Empty);
  rpc listSubscribe(ListSubscribeRequest) returns (ListSubscribeResponse);
  rpc querySubscribe(QuerySubscribeRequest) returns (QuerySubscribeResponse);
}