service/price/rpc/price.proto

syntax = "proto3";

package price;

option go_package='./pb';

message Empty{}

message UserId {
  int64 Id = 1;
}

message Subscribe {
  int64 UserId = 1;
  int64 ItemId = 2;
  int64 ShopId = 3;
}

message Subscribes {
  repeated Subscribe Subscribes = 1;
}

message ItemInfo {
  int64 ItemId = 1;
  int64 CreateAt = 2;
  double Price = 3;
}

message ItemInfos {
  repeated ItemInfo ItemInfos = 1;
}

service Price {
  rpc addSubscribe(Subscribe) returns (Empty);
  rpc listSubscribe(UserId) returns (Subscribes);
  rpc querySubscribe(Subscribe) returns (ItemInfos);
}